# im

./: build.gradle  settings.gradle
im-authentication/: build.gradle
im-authentication/src/main/java/im/authentication/: TokenGenerate.java
im-cache/: build.gradle
im-cache/src/main/java/im/cache/redis/: RedisClient.java
im-common/: build.gradle
im-common/src/main/java/im/common/http/: HttpClient.java  MediaConstants.java
im-dao/: build.gradle
im-dao/src/main/java/im/dao/impl/: HikariCPDataSource.java
im-dao/src/main/resources/: db.properties  mybatis-config.xml
im-mq/: build.gradle
im-mq/src/main/java/im/mq/api/connection/: Connection.java
im-mq/src/main/java/im/mq/rabbitmq/: Client.java
im-router/: build.gradle
im-router/src/main/java/im/router/: DefaultRouter.java  Router.java
im-transport/: build.gradle
im-transport/src/main/java/im/netty/: ChannelHandlerHolder.java  ConnectionWatchdog.java
im-transport/src/main/java/im/netty/client/connector/: ClientConnector.java  ConnectorIdleStateTrigger.java  DefaultCommonClientConnector.java  NettyClientConnector.java  package-info.java
im-transport/src/main/java/im/netty/common/: Acknowledge.java  AttributeKeys.java  Heartbeats.java  Message.java  NativeSupport.java  NettyCommonProtocol.java  NettyEvent.java  NettyEventType.java  ServiceThread.java
im-transport/src/main/java/im/netty/common/exception/: ConnectFailedException.java
im-transport/src/main/java/im/netty/message/: MessageHandle.java
im-transport/src/main/java/im/netty/serializer/: Serializer.java  SerializerHolder.java
im-transport/src/main/java/im/netty/serializer/protostuff/: ProtoStuffSerializer.java
im-transport/src/main/java/im/netty/srv/acceptor/: AcceptorIdleStateTrigger.java  AcknowledgeEncoder.java  ChannelEventListener.java  DefaultCommonSrvAcceptor.java  DefaultSrvAcceptor.java  HandshakeHandler.java  NettySrvAcceptor.java  ProtobufMessageHandler.java  SrvAcceptor.java  TokenValidateHandler.java  UserConnectManageHandler.java
im-transport/src/main/java/im/protobuf/message/: ImMessage.java
im-web/: build.gradle
im-web/src/main/java/im/web/servlet/: ImServerListener.java  LoginServlet.java  MessageReceiveServlet.java
im-web/src/main/java/im/web/servlet/vo/: Result.java
im-web/src/main/webapp/: web.xml
