def bootProjects = [project(':im-web')]

buildscript{
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
//        classpath ('org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE')
    }
}

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

configure(bootProjects) {
//    apply plugin: 'spring-boot'
    apply plugin: 'war'
}

