plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.2.0'
//    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.0.3.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'

}
